<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="css\bootstrap.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .card {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
    }

    table {
      border-spacing: 20px;
    }

    td {
      
        padding: 20px;
       
    }

    .fundoDivATV {
      background-color: #e6faf0a6;
      height: 500px;
      width: 500px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      padding: 20px;
      opacity: 0.8;
      transition: transform 0.3s ease;
    }

    .fundoDivATV:hover {
      transform: translate(-5%, -5%) scale(1.01);
    }

    .custom-btn {
      background-color: rgb(39, 66, 189);
      color: rgb(255, 255, 255);
    }

    .card.fade {
      opacity: 0;
    }

    body {
      background-color: rgb(255, 255, 255);
      background-image: url('imagens/praia3.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      min-height: 100vh;
      
    }
   
    div {
      background-color: rgb(226, 226, 226);
    }
  </style>
  <title>Home Page</title>
</head>

<body>
  <nav class="nav">
    <a class="nav-link active" aria-current="page" href="Pessoa/CadastroPessoa.php">Cadastre-se</a>
    <a class="nav-link" href="Pessoa/EditarCadastroPessoa1.php">Gerenciar Cadastro</a>
    <a class="nav-link" href="Armario/Armario.php">Veja as vagas</a>
    <a class="nav-link disabled"><h5>SA Armarios</h5></a>
  </nav>


  <script>
    function fadeCard(event) {
      event.preventDefault();
      var card = event.target.closest('.card');
      card.classList.add('fade');

      setTimeout(function () {
        window.location.href = event.target.href;
      }, 200);
    }
  </script>

</body>

</html>